{"name":"LibreForme Duo","short_name":"LibreForme","description":"Progressez à deux.","start_url":"./index.html","display":"standalone","background_color":"#f4f0e6","theme_color":"#17251e","icons":[]}

