{"name":"LibreForme","short_name":"LibreForme","description":"Des séances gratuites, progressives et sans matériel.","start_url":"./index.html","display":"standalone","background_color":"#f5f1e8","theme_color":"#17251e","icons":[]}

